body {
  margin: 0;
  padding: 0;
}
section {
  height: 100vh;
  background: #000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #f00, #f00, #0f0, #0ff, #ff0, #0ff);
  mix-blend-mode: color;
  pointer-events: none;
}
video {
  object-fit: cover;
}
h1 {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 80%;
  text-align: center;
  color: #fff;
  font-size: 7em;
  font-family: "Shippori Antique B1", sans-serif;
  font-weight: 900;
  border-bottom: solid 3px #58e21d;
  border-top: solid 3px #e21ddc;
  border-radius: 50px;
  padding: 10px;
}
h1 span {
  display: inline-block;
  animation: animate 1s linear forwards;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
}
h1 span:nth-child(1) {
  color: #58e21d;
  opacity: 0;
  animation-delay: 2s;
}
h1 span:nth-child(2) {
  opacity: 0;
  animation-delay: 2.5s;
}
h1 span:nth-child(3) {
  color: #e21ddc;
  opacity: 0;
  animation-delay: 2.75s;
}
h1 span:nth-child(4) {
  opacity: 0;
  animation-delay: 4s;
}
h1 span:nth-child(5) {
  opacity: 0;
  animation-delay: 3.25s;
}
h1 span:nth-child(6) {
  color: #3e1ee3;
  opacity: 0;
  animation-delay: 3.5s;
}
h1 span:nth-child(7) {
  color: #e3cf1e;
  opacity: 0;
  animation-delay: 3.75s;
}
h1 span:nth-child(8) {
  color: #ff0000;
  opacity: 0;
  animation-delay: 4s;
}
